<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Automotive Innovations</title>
      <link rel="icon" href="images/logoIcon.ico">
      <link rel="stylesheet" href=" css/styles.css">
    </head>


    <body>
      <header>
        <div id="logo-title" class="nav-title">
          <a href="index.html" id="bar-title"><img id="logo-img" src="images/logo.jpg" alt="logo"></a>
          <h1><a href="index.html" id="bar-title">AUTOMOTIVE INNOVATIONS</a></h1>
        </div>
        <div class="menu" id="menu-toggle"><a href="#">MENU</a></div>
        <nav id="links">
          <a href="index.html" id="home-tab">Home</a>
          <a href="articles.html" id="articles-tab" >Articles</a>
          <a href="about.html" id="about-tab">About Us</a>
          <a href="contact.html" id="contact-tab" >Contact Us</a>
          <div class="menu-buttons">
            <button class="dark-mode" id="dark-toggle" type="button" name="button">Dark Mode</button>
          </div>
        </nav>
      </header>

      <div class="container-about">
        <section class="about-top-section">
          <div class="about-box">
            <p>About Automobile Innovations</p>
          </div>
          <div class="about-top-div">
            <h1 class="heading">
              We keep readers informed on the latest updates from the
              automobile industry
            </h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Animi illum, atque voluptatibus delectus, natus soluta ratione
              et odio cumque. Vel autem eius ratione, amet modi natus
              ipsa tempore sequi reiciendis!
            </p>
          </div>
        </section>
      </div>
      <div class="about-banner">
      </div>
      <div class="container-about">
        <section class="about-bottom">

          <div class="about-story">
            <h1 class="heading">Our story</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos earum natus mollitia, assumenda atque temporibus, hic eligendi magni, repudiandae consequatur, cum error corporis repellat excepturi. Cupiditate sint esse sunt temporibus maxime provident nostrum vitae, repellat veniam blanditiis, nemo sapiente facilis amet dolores aspernatur hic. Assumenda voluptas suscipit voluptatibus placeat rerum necessitatibus eius, esse aliquam, veritatis numquam quia cupiditate quae, ab!</p>
          </div>

          <div class="about-team">
            <h1 class="heading">The team</h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Minima aliquid eos ipsum tenetur similique consequatur.
            </p>

            <div class="about-team-cards">
              <div class="cards">
                <img src="images/avatar.png" alt="img">
                <h3>David Curtis</h3>
              </div>

              <div class="cards">
                <img src="images/avatar.png" alt="img">
                <h3>Nicky Dunne</h3>
              </div>

              <div class="cards">
                <img src="images/avatar.png" alt="img">
                <h3>Franklin Chen</h3>
              </div>

              <div class="cards">
                <img src="images/avatar.png" alt="img">
                <h3>Jerry Clarkson</h3>
              </div>
            </div>

          </div>
        </section>
      </div>

      <footer>
        <div class="footer-top">
          <div class="footer-left">
            <div class="newsletter">
              <h2>Subscribe to our newsletter</h2>
              <form class="newsletter-form" action="" method="">
                <input type="email" name="newsletter-input" value="" placeholder="Email">
                <button type="button" name="button">Join</button>
              </form>
            </div>
            <div id="footer-logo">
              <img id="logo-img" src="images/logo.jpg" alt="logo"></a>
            </div>
          </div>

          <div class="footer-center">
          </div>

          <div class="footer-right">
            <div class="social-links">
              <!-- <div>Icons made by <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
              <a href="#"><img src="images/instagram.png" alt="Instagram Icon"></a>
              <a href="#"><img  src="images/facebookLogo.png" alt="Facebook Icon"></a>
              <a href="#"><img src="images/twitter.png" alt="Twitter Icon"></a>
              <a href="#"><img src="images/whatsapp.png" alt="WhatsApp Icon"></a>
              <a href="#"><img src="images/telegram.png" alt="Telegram Icon"></a>
            </div>
          </div>
        </div>

        <div class="footer-bottom">
          <p>AUTOMOTIVE INNOVATIONS&trade; 2020 Copyright &copy; Holder All Rights Reserved.</p>
        </div>
      </footer>
    <script src="js/scripts.js"></script>
  </body>
</html>
